# EdXposedManager

./: .gitignore  .pullapprove.yml  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
app/: build.gradle  dic.txt  proguard-project.txt  proguard-rules.pro  tcn.txt  tcn2.txt  xposed_list.json  xposed_list_v2.json
app/release/: output.json
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-20191103.skin
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: refresh.xml  refresh_shadow.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: about_bg.xml  background_card.xml  background_card_black.xml  background_card_dark.xml  background_card_light.xml  background_card_normal_black.xml  background_card_normal_dark.xml  background_card_normal_light.xml  background_card_pressed.xml  background_card_pressed_black.xml  background_card_pressed_dark.xml  background_card_pressed_light.xml  bg_container_radius.xml  bg_radius_8dp.xml  dialog_bg.xml  edxp_launcher.xml  ic_action_share.xml  ic_action_thumb_down.xml  ic_action_thumb_up.xml  ic_android.xml  ic_app_navigation.xml  ic_appinfo.xml  ic_appstore.xml  ic_author.xml  ic_back.xml  ic_black_list.xml  ic_book_mark.xml  ic_book_mark_outline.xml  ic_bookmark.xml  ic_bookmark_outline.xml  ic_bug.xml  ic_check_circle.xml  ic_china.xml  ic_chip.xml  ic_chip_.xml  ic_close.xml  ic_cloud_.xml  ic_cloud_download_grey.xml  ic_color.xml  ic_color_gray.xml  (+99 more)
app/src/main/res/drawable-anydpi/: ic_launcher_foreground.xml  ic_menu_refresh_black.xml  ic_menu_search.xml  ic_nav_downloads.xml  ic_nav_install.xml  ic_nav_modules.xml  ic_nav_settings.xml  ic_nav_support.xml  ic_scroll_down.xml  ic_scroll_top.xml  ic_update.xml  shortcut_ic_downloads.xml  shortcut_ic_modules.xml
app/src/main/res/drawable-v23/: edxp_launcher.xml
app/src/main/res/layout/: activity_container.xml  activity_container_no_toolbar.xml  activity_download_details.xml  activity_download_details_not_found.xml  activity_easter_egg.xml  activity_guide_container.xml  activity_installation.xml  activity_module_scope.xml  activity_ping.xml  activity_plans.xml  activity_selinux.xml  activity_settings.xml  activity_welcome.xml  activity_welcome_drawer.xml  card_authors.xml  color_icon_preview.xml  dialog_install_warning.xml  download_details.xml  download_moreinfo.xml  download_view.xml  fragment_app_list.xml  fragment_compile_dialog.xml  framework_custom_source.xml  framework_zip_group.xml  icon_preference_item.xml  info_item_row.xml  item_log.xml  item_plan.xml  list_fragment.xml  list_item_app.xml  list_item_download.xml  list_item_module.xml  list_item_version.xml  list_modules_fragment.xml  list_sticky_header_download.xml  md2_custom_source.xml  modules_custom_source.xml  nav_header.xml  options_more.xml  single_installer_view.xml  (+10 more)
app/src/main/res/layout-v17/: activity_installation.xml  card_authors.xml  download_details.xml  icon_preference_item.xml  list_item_app.xml  list_item_download.xml  list_item_module.xml  list_item_version.xml  list_sticky_header_download.xml  single_installer_view.xml  status_installer.xml  tab_about.xml  tab_support.xml
app/src/main/res/layout-v23/: list_item_download.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu_modules.xml  context_menu_modules_bookmark.xml  drawer.xml  menu_about.xml  menu_app_item.xml  menu_app_list.xml  menu_black_list.xml  menu_compat_list.xml  menu_download.xml  menu_download_details.xml  menu_drawer.xml  menu_installer.xml  menu_logs.xml  menu_modules.xml  menu_plans.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw600dp-v21/: styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: prefs.xml  (+6 more)
skinlibrary/: build.gradle  proguard-rules.pro
skinlibrary/src/main/: AndroidManifest.xml
skinpackage/: build.gradle  skin_net.skin  skin_signature.jks  skin_signature_info.txt
skinpackage/doc/: README.txt  skinpackage.jks
skinpackage/src/main/: AndroidManifest.xml
stub/: build.gradle
stub/release/: EdXposed.apk
stub/src/main/: AndroidManifest.xml
xposed_mod_legacy_override/: build.gradle
xposed_mod_legacy_override/src/main/: AndroidManifest.xml
xposed_mod_legacy_override/src/main/assets/: xposed_init
(+293 files in other folders)
