apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.meowcat.edxposed.manager"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "stub"
        //noinspection GroovyAccessibility
        project.ext.set("archivesBaseName", "EdXposed")
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
}
