apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            keyAlias 'skinpackage'
            keyPassword '123456'
            storeFile file('doc/skinpackage.jks')
            storePassword '123456'
        }
    }
    defaultConfig {
        applicationId "com.github.coxylicacid.edxp.skin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def buildType = variant.buildType.name
            def date = releaseTime()
            def fileName = "theme-${date}.skin"
            outputFileName = fileName
            //output.outputFile = new File(outputFile.parent, fileName)
        }
    }
}
repositories {
    mavenCentral()
}

static def releaseTime() {
    return new Date().format("yyyyMMdd")
}
