apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.meowcat.edxposed.manager"
        minSdkVersion 24
        //noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 45755
        versionName "4.6.0-pre"
        //noinspection GroovyAccessibility
        project.ext.set("archivesBaseName", "EdXposedManager-" + versionName + "-" + versionCode + "-" + applicationId)
    }

    buildTypes {
        release {
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation "com.google.android.material:material:1.3.0-alpha02"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.3.0-alpha05"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.recyclerview:recyclerview:1.2.0-alpha05"
    implementation "androidx.fragment:fragment:1.3.0-alpha08"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation "com.github.topjohnwu.libsu:busybox:2.5.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'de.robv.android.xposed:api:82'
}
