<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Philip Schiffer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<notices>
    <notice>
        <name>Apache Commons IO</name>
        <url>http://commons.apache.org/io/</url>
        <copyright>Copyright 2002-2012 The Apache Software Foundation</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>