<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_search"
        android:title=""
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/white_list_switch"
        android:checkable="true"
        android:title="@string/white_list_mode_title"
        app:showAsAction="never|withText" />

</menu>