apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.meowcat.edxposed.manager.xposed.legacy_override"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        project.ext.set("archivesBaseName", "EdXposedManager-Enhancement-LegacyOverride-" + versionName + "-" + versionCode + "-" + applicationId)
    }

    buildTypes {
        release {
            zipAlignEnabled true
        }
        debug {
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.rm:rmswitch:1.2.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
