<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.lihang.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:hl_cornerRadius="7dp"
        app:hl_shadowBackColor="?attr/card_background_color"
        app:hl_shadowColor="@color/cardShadow"
        app:hl_shadowLimit="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dip">

            <ImageView
                android:layout_width="95dp"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:alpha="0.05"
                android:src="@drawable/ic_illustration_modules"
                android:tint="#757575" />

            <TextView
                android:id="@android:id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem" />

            <TextView
                android:id="@android:id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/text1"
                android:layout_alignLeft="@android:id/text1"
                android:layout_marginBottom="8dip"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/downloadStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/text2"
                android:layout_alignLeft="@android:id/text2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="gone" />

            <TextView
                android:id="@+id/timestamps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/downloadStatus"
                android:layout_alignLeft="@android:id/text2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/tertiary_text_dark" />
        </RelativeLayout>

    </com.lihang.ShadowLayout>

</FrameLayout>