<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?android:windowBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="?attr/stroke_color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="top"
                        android:background="?android:windowBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/framework_source_progress"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/framework_source"
                            android:textColor="#959595"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/framework_source_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:textColor="#959595"
                            tools:text="16ms" />

                        <ImageView
                            android:id="@+id/framework_source_nav"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:src="@drawable/ic_expand_more"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/framework_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/framework_source_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:alpha="0.85"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            tools:text="https://" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/framework_source_reset"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/reset"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/framework_source_custom"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/custom"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?android:windowBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="?attr/stroke_color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="top"
                        android:background="?android:windowBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/modules_source_progress"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/modules_source"
                            android:textColor="#959595"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/modules_source_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:textColor="#959595"
                            tools:text="16ms" />

                        <ImageView
                            android:id="@+id/modules_source_nav"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:src="@drawable/ic_expand_more"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/modules_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/modules_source_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:alpha="0.85"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            tools:text="https://" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/modules_source_reset"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/reset"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/modules_source_custom"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/custom"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="?android:windowBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:strokeColor="?attr/stroke_color"
                app:strokeWidth="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="top"
                        android:background="?android:windowBackground"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ProgressBar
                            android:id="@+id/md2_source_progress"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="15dp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/apk_md2_source"
                            android:textColor="#959595"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/md2_source_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:textColor="#959595"
                            tools:text="16ms" />

                        <ImageView
                            android:id="@+id/md2_source_nav"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="15dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="5dp"
                            android:src="@drawable/ic_expand_more"
                            android:tint="@color/colorAccent"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/md2_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/md2_source_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:alpha="0.85"
                            android:textColor="@color/colorAccent"
                            android:textSize="15sp"
                            tools:text="https://" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/md2_source_reset"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="65dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/reset"
                            android:textColor="@color/colorAccent" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/md2_source_custom"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:text="@string/custom"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:alpha="0.75"
                android:gravity="center|start"
                android:text="@string/app_source_ps"
                android:textColor="#959595"
                android:textSize="13sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ping_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/ping"
        android:textColor="#FFF"
        app:icon="@drawable/ic_ping"
        app:iconTint="#FFF" />

</RelativeLayout>