<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/actions_container"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center|end"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/previous"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/previous_step"
                android:textColor="?attr/appColorAccent"
                android:visibility="gone"
                app:rippleColor="?attr/colorAccentLight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextStep"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/next_step"
                android:textColor="?attr/appColorAccent"
                app:rippleColor="?attr/colorAccentLight" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:backgroundTint="?attr/appColorAccent"
                android:text="@string/install_xp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:visibility="gone"
        tools:ignore="UselessParent"
        tools:visibility="gone">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            app:type="chrome_floating_circles" />

    </RelativeLayout>

</FrameLayout>