<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_layout"
    style="@style/CardView.Light"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/card_horizontal_margin"
    android:layout_marginTop="@dimen/card_vertical_margin"
    android:layout_marginEnd="@dimen/card_horizontal_margin"
    android:layout_marginBottom="@dimen/card_vertical_margin"
    android:foreground="?android:attr/selectableItemBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    app:cardBackgroundColor="?attr/list_download_item_color"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_launcher_foreground" />

        <Switch
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:focusable="false"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- title and version -->
        <TextView
            android:id="@+id/app_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/version_name"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/tertiary_text_dark"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="@id/app_name"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/app_name"
            app:layout_constraintTop_toTopOf="@+id/app_name"
            tools:text="1.23" />

        <!-- package name -->
        <TextView
            android:id="@+id/package_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textIsSelectable="false"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            tools:text="com.example.package.id" />

        <!-- Install time -->
        <TextView
            android:id="@+id/install_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:text="@string/install_time"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/package_name" />

        <TextView
            android:id="@+id/tvInstallTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="@+id/install_time_label"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/install_time_label"
            app:layout_constraintTop_toTopOf="@+id/install_time_label"
            tools:text="2020/02/02" />

        <!-- Update time -->
        <TextView
            android:id="@+id/update_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:text="@string/update_time"
            app:layout_constraintStart_toEndOf="@+id/app_icon"
            app:layout_constraintTop_toBottomOf="@+id/install_time_label" />

        <TextView
            android:id="@+id/tvUpdateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            app:layout_constraintBottom_toBottomOf="@+id/update_time_label"
            app:layout_constraintEnd_toStartOf="@+id/checkbox"
            app:layout_constraintStart_toEndOf="@+id/update_time_label"
            app:layout_constraintTop_toTopOf="@+id/update_time_label"
            tools:text="2020/02/02" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


