<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    xmlns:skin="http://schemas.android.com/android/skin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lihang.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fillViewport="true"
            app:hl_cornerRadius="7dp"
            app:hl_shadowBackColor="?attr/card_background_color"
            app:hl_shadowColor="@color/cardShadow"
            app:hl_shadowLimit="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tabInstall"
                        android:textAllCaps="true"
                        android:textColor="#656565"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/chooserInstallers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toStartOf="@+id/infoInstaller"
                        android:layout_toLeftOf="@+id/infoInstaller"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/infoInstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/chooserInstallers"
                        android:layout_alignBottom="@+id/chooserInstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/ic_info_md2" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/warning_unstable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chooserInstallers"
                        android:background="#35FFC107"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:strokeColor="#FFC107"
                        app:strokeWidth="1dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="#35FFC107"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_warning"
                                android:tint="@color/amber_500" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp"
                                android:text="@string/unstable_build"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/amber_500" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnInstall"
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/warning_unstable"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/install"
                        android:textColor="#FFF"
                        app:strokeColor="@color/buttonStroker"
                        skin:enable="true"/>

                    <Spinner
                        android:id="@+id/chooserUninstallers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnInstall"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_toStartOf="@+id/infoUninstaller"
                        android:layout_toLeftOf="@+id/infoUninstaller"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/infoUninstaller"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnInstall"
                        android:layout_alignBottom="@+id/chooserUninstallers"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center|end"
                        android:layout_marginTop="10dp"
                        android:padding="1dp"
                        android:src="@drawable/ic_info_md2" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnUninstall"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chooserUninstallers"
                        android:layout_alignEnd="@+id/infoUninstaller"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/colorAccent"
                        android:text="@string/uninstall"
                        android:textColor="#FFF"
                        app:strokeColor="@color/buttonStroker"
                        skin:enable="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="?attr/stroke_color" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/author_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/container"
                    android:layout_marginTop="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_author" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/author"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download_author"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/show_on_xda"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author_view"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_xda" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/support_xda"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_below="@+id/show_on_xda"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:background="?attr/stroke_color" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/show_on_xda"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:text="@string/compatibility"
                    android:textAllCaps="true"
                    android:textColor="#656565"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/comp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_thumb_up" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/compatibilityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/comp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_thumb_down" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginLeft="32dp"
                        android:orientation="vertical"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/incompatibilityTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </com.lihang.ShadowLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>

</ScrollView>